*
  padding: 0
  margin: 0
  box-sizing: border-box
body,html
  background-color: #3b36cc
  color: white
  display: flex
  justify-content: center
  align-items: center

  font-family: sans-serif

.wrapper
  width: 450px
  background-color: #191838
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  border-radius: 5px
h1
  font-weight: 100px

form
  width: 350px
  display: flex
  margin: 25px 0px
  background-color: #3b36cc
  input
    flex: 8
    height: 30px
    font-weight: 100px
    color: rgba(black,0.4)
    border: none
    padding-left: 10px
  button
    cursor: pointer
    background-color: #2629AA
    flex: 1
    color: rgba(white,0.6)
    border: none
    &:hover
      transform: translate(-1px,-1px)
.component
  height: 40px
  width: 80%
  background-color: #2629AA
  display: flex
  justify-content: space-between
  align-items: center
  border-radius: 5px
  padding: 0px 10px
  margin-top: 10px
  .content
    width: 80%
  &.completed
    opacity: 0.4
    text-decoration: line-through 3px black